  _______ _          _   _      _____  _ _   _                     
 |__   __| |        | \ | |    |  __ \(_) \ | |                    
    | |  | |__   ___|  \| | ___| |__) |_|  \| | ___   _____  _____ 
    | |  | '_ \ / _ \ . ` |/ _ \  _  /| | . ` |/ _ \ / _ \ \/ / _ \
    | |  | | | |  __/ |\  |  __/ | \ \| | |\  |  __/|  __/>  <  __/
    |_|  |_| |_|\___|_| \_|\___|_|  \_\_|_| \_|\___(_)___/_/\_\___|

------------------------------------------------
✧ Information ✧
Developer: CYBERWARE
Coded in: C#
Version: 1.0
Category: Trojan.Win32
Compatible Platforms: Windows 8.1, 10 & 11
Modifies MBR? Yes
------------------------------------------------
⊗ Photosensitive seizure warning (example: epilepsy) ⊗
Includes specific graphic effects? Yes
Contains loud or intense audio? Yes

☢ Attention ☢
I (CYBERWARE) am not responsible for any damages or losses that may occur.

☞ Recommendation ☞
If you want to test for studies or ideas, I strongly recommend using Virtual Machines such as (VMware or VirtualBox).
------------------------------------------------
⇩ Networks ⇩

♤ YouTube: [CYBERWARE] (https://www.youtube.com/@CYBERWARE)
❀ GitHub: [CYBERWARE-SECURITY] (https://github.com/CYBERWARE-SEGURITY)
✯ Discord: t3nx1l
☁ My site: [CyberWareCursos] (https://linkfly.to/CyberWareCursos)