 __  __  ____  _   _          _      _____  __   ___                
|  \/  |/ __ \| \ | |   /\   | |    |_   _|/_ | / _ \               
| \  / | |  | |  \| |  /  \  | |      | |   | || | | | _____  _____ 
| |\/| | |  | | . ` | / /\ \ | |      | |   | || | | |/ _ \ \/ / _ \
| |  | | |__| | |\  |/ ____ \| |____ _| |_ _| || |_| |  __/>  <  __/
|_|  |_|\____/|_| \_/_/    \_\______|_____(_)_(_)___(_)___/_/\_\___|

------------------------------------------------
✧ Informations ✧
Developer: CYBERWARE
Coded in: C#
Version: 1.0
Category: Trojan.Win32
Compatible platforms: Windows 8.1, 10 & 11
Modifies MBR? Yes
------------------------------------------------
⊗ Photosensitive seizure warning (example: epilepsy) ⊗
Includes specific graphic effects? Yes
Contains loud or intense audio? Yes

☢ Attention ☢
I (CYBERWARE) am not responsible for any damages or losses that may occur.

☞ Recommendation ☞
If you want to test for studies or ideas, I strongly recommend using Virtual Machines such as (VMware or VirtualBox).
------------------------------------------------
⇩ Networks ⇩

♤ YouTube: [CYBERWARE] (https://www.youtube.com/@CYBERWARE)
❀ GitHub: [CYBERWARE-SECURITY] (https://github.com/CYBERWARE-SEGURITY)
✯ Discord: t3nx1l
☁ My site: [CyberWareCursos] (https://linkfly.to/CyberWareCursos)